{
  "version": 2,
  "rewrites": [
    { "source": "/", "destination": "/code.html" },
    { "source": "/googled744b3e4033ba80c.html", "destination": "/api/index.js?asset=google-site-verification" },
    { "source": "/app.js", "destination": "/api/index.js?asset=app.js" },
    { "source": "/api/(.*)", "destination": "/api/index.js" }
  ]
}
